<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_list"
            android:textColor="@color/f"
            android:text="List"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tv_grid"
            android:gravity="center"
            android:textColor="@color/e"
            android:text="Grid"
            android:textSize="16dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:overScrollMode="never" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>